# EmailSender

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/vframework/email/: EmailAuthenticator.java  EmailSender.java  EmailType.java
src/main/resources/: emailSender.bat
src/main/resources/conf/: email.properties  log4j2.xml
src/test/java/com/vframework/email/: EmailSenderTest.java
