##### E-mail server connection configurations
mail.smtp.host=smtp.googlemail.com
mail.smtp.port=587
mail.smtp.debug=true
mail.smtp.socketFactory.port=587
mail.smtp.user=
mail.smtp.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true

##### E-mail parameters
# usually same as user
vframework.email.sender=
# comma separated
vframework.email.toRecipients=
# comma separated
vframework.email.ccRecipients=
# comma separated
vframework.email.bccRecipients=
vframework.email.subject=
# uses message template if message is null
vframework.email.message=
# comma separated
vframework.email.attachments=
# comma separated
vframework.email.attachmentsPath=
vframework.email.type=HTML
